.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 794px;
}

.abo-text{
    width: 603px;
    display: flex;
    justify-content: top;
    flex-direction: column;
    align-items: start;
    gap: 32px;
}

.abo-head
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.abo-title1{
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;

    text-align: center;

    color: #AB8856;
    padding-right: 1rem;
}

.abo-title2{
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;

    text-align: center;

    color: #12110A;

}
.abo-icon{
    position: relative;
    right: -210px;
}

.abo-mid{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */


    /* DARK BROWN */

    color: #12110A;
}

.abo-bottom{
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;

    /* DARK BROWN */

    color: #12110A;
}


@media all and (max-width: 900px) {

    #aboutscroll {
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }

    .about{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: row;
        width: 100%;
        padding: 3rem;
        grid-gap: 0px;
        height: fit-content;
    }

    .abo-text{
        width: 100%;
        text-align: left;
        padding: 0.8rem;
    }
    
    .abo-title1{
        font-size: 40px;
    }
    
    .abo-title2{
        font-size: 40px;
    }
    .abo-icon{
        position: relative;
        right: -15%;
    }
    .abo-mid{
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        width: 100%;
    }
    
    .abo-bottom{
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        width: 100%;
    }
    
    .abo-icon img{
        width: 56px;
    }

    .abo-head{
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .abo-logo {
        display: flex;
        align-items: end;
        justify-content: center;
    }
    .abo-logo img {
        padding-top: 3rem;
        width: 200px;
        
    }
    
}


@media all and (max-width: 450px) {

    .about{
        transform: translateY(-100px);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
        grid-gap: 0px;
        height: fit-content;
    }

    .abo-text{
        width: 100%;
        text-align: center;
        padding: 2px;
    }
    
    .abo-title1{
        font-size: 40px;
    }
    
    .abo-title2{
        font-size: 40px;
    }
    .abo-icon{
        display: none;
    }
    .abo-mid{
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        width: 100%;
    }
    
    .abo-bottom{
        font-weight: 300;
        font-size: 12px;
        line-height: 30px;
        width: 100%;
    }
    
    .abo-icon img{
        width: 56px;
    }

    .abo-head{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .abo-logo {
        display: flex;
        align-items: end;
        justify-content: center;
    }
    .abo-logo img {
        padding-top: 3rem;
        width: 80%;
        
    }

}