.faq-content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 78px;
}

.card-faq{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.faq-img{
    height: 80px;
    margin-bottom: 28px;
}

.faq-text-m{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #ab8856;
    margin-bottom: 32px;
}

.faq-text-s{
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(255, 255, 255, 0.8);

}

@media all and (max-width: 900px) {

    .faq-content{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .card-faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    
    }
    
    .faq-img{
        height: 60px;
        margin-bottom: 28px;
        margin: 0;
    }

    .faq-img img{
        height: 40px;
        margin-bottom: 28px;
        
    }
    
    .faq-text-m{
        font-size: 24px;
        padding: 0;
        margin: 0;
    }
    
    .faq-text-s{
        font-size: 16px;
    
    }
    
}


@media all and (max-width: 450px) {

    .faq-content{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .card-faq{
        min-width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }
    
    .faq-img{
        height: 60px;
        margin-bottom: 28px;
        margin: 0;
    }

    .faq-img img{
        height: 30px;
        margin-bottom: 28px;
    }
    
    .faq-text-m{
        font-size: 20px;
        padding: 0;
        margin: 0;
    }
    
    .faq-text-s{
        font-size: 12px;
    }
    
}