.drop .drop-item {
    border-bottom: 1px solid #ab8856;
}

.drop .drop-item button[aria-expanded="true"] {
    border-bottom: 1px solid #ab8856;
}

.drop button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: white;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.drop button:hover,
.drop button:focus {
    cursor: pointer;
    color: #ab8856;
}

.drop button:hover::after,
.drop button:focus::after {
    cursor: pointer;
    color: #ab8856;
    border: 1px solid #ab8856;
}

.drop button .drop-title {
    padding: 1em 1.5em 1em 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 31px;
    display: flex;
    align-items: center;

    color: #ab8856;
}

.drop button .icon {
    display: inline-block;
    position: absolute;
    top: 40px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.drop button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}
.drop button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.drop button[aria-expanded="true"] {
    color: #ab8856;
}
.drop button[aria-expanded="true"] .icon::after {
    width: 0;
}
.drop button[aria-expanded="true"] + .drop-content {
    opacity: 1;
    max-height: fit-content;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.drop .drop-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    background-color: #785f3c;
    transition: opacity 200ms linear;
}
.drop .drop-content p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 10px;
    padding: 2.5rem;

    color: rgba(255, 255, 255, 0.8);
}
.section-faq {
    background-color: #12110a;
    padding: 172px 121px 100px 121px;
    display: flex;
    justify-content: top;
    flex-direction: column;
}

@media all and (max-width: 900px) {

    .section-faq {
        background-color: #12110a;
        padding: 72px 40px 50px 40px;
        display: flex;
        justify-content: top;
        flex-direction: column;
    }

    .drop button .drop-title {
        padding: 1em 1.5em 1em 0;
        font-size: 16px;
    }

    .drop .drop-content p {
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 10px;
        padding: 2rem;
    }
}

@media all and (max-width: 450px) {

    .section-faq {
        background-color: #12110a;
        padding: 72px 40px 50px 40px;
        display: flex;
        justify-content: top;
        flex-direction: column;
    }

    .drop button .drop-title {
        padding: 1em 1.5em 1em 0;
        font-size: 12px;
    }

    .drop .drop-content p {
        font-size: 10px;
        line-height: 24px;
        margin-bottom: 10px;
        padding: 1.5rem;
    }
}