.form-column {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    width: 40%;
}

.form-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: left;
}

.big-title {
    width: 476px;
    height: 96px;
    left: calc(50% - 476px / 2);
    top: 160px;

    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    /* identical to box height */
    display: flex;
    text-align: center;
    width: 100%;

    justify-content: center;

    /* BROWN */

    color: #ab8856;
}

.section-formulir {
    background-color: #12110a;
    padding: 172px 121px 0px 121px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-label {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 31px;
    display: flex;

    color: #ab8856;
    padding-bottom: 8px;
    padding-top: 16px;
}

hr {
    border: 1px solid #ab8856;
}

.form-section-label {
    margin-top: 80px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 31px;
    display: flex;
    justify-content: center;
    width: 100%;

    color: #ab8856;
    padding-bottom: 8px;
    padding-top: 16px;
}



.form-input {
    width: 100%;
    color: #f8f8f8;
    background: rgba(255, 255, 255, 0.10);
    border-radius: 15px;
    padding: 4px 16px;
    border: none;
    height: 40px;
    border: 2px solid #ab8856;
    width: 100%;
}

.form-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    text-align: start;

    color: rgba(255, 255, 255, 0.3);
}

input .form-input:focus {
    /* border-color: brown; */
    color: #f8f8f8;
    border: 2px solid #ab8856;
    border-radius: 15px;
}

input .form-input:active {
    /* border-color: brown; */
    color: #f8f8f8;
    border: 2px solid #ab8856;

    border-radius: 15px;
}

.form-input option {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 4px 16px;
    border: none;
    height: 40px;
    border: 2px solid #ab8856;
}




option {
    background-color: #2a2922;
    /* color: #F8F8F8; */
    color: #12110a;
}

.serv-1-line {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.serv-1-baris {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 22px;
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #ab8856;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: rgba(255, 255, 255, 0.1);
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #ab8856;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid #12110a;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-total-pay {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    color: #ffffff;
}

.form-column-pay {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.form-file {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    width: 50%;
    height: 412px;
    background-color: #ab8856;
    border-radius: 15px;
    margin-top: 42px;
}

input[type="file"] {
    color: #ab8856;
}

.button-width button {
    padding-left: 8rem;
    padding-right: 8rem;
}

.form-pay-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}
.custom-file-input::before {
    content: "Input File";
    display: inline-block;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        #ab8856;
    border-radius: 15px;
    border: none;
    padding: 5px 99px;
    outline: none;
    width: 100%;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    margin-top: 19px;
}
.custom-file-input:hover::before {
    background: #f8f8f8;
    color: #785f3c;
}
.custom-file-input:active {
    outline: 0;
}
.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

input[type="radio"] {
    display: none;
    &:not(:disabled) ~ label {
        cursor: pointer;
    }
}


.table_agenda {
    width: 100%;
    color: white;
    margin-top: 1rem;
}

.agenda_row {
    display: inline-block;
    width: 9rem;
    height: 4.7rem;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    margin: 0.5rem;
    border-radius: 15px;
    text-align: center;
}

.clear_row::after {
    content: "";
    display: table;
    clear: both;
}

.agenda_row h4{
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    text-align: center;
    width: 100%;
    color: #AB8856;

}

.agenda_row p{
    font-weight: 300;
    font-size: 16px;
    line-height: 31px;
    /* display: flex;
    align-items: center;*/
    text-align: center;

    color: #FFFFFF;
}

input[type="radio"]:checked + label {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), #AB8856;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
}


@media all and (max-width: 900px) {

    .big-title {
        font-size: 32px;
    }

    .section-formulir {
        background-color: #12110a;
        padding: 100px 80px 0px 80px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .form-row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: left;
    }
    .form-column{
        width: 100%;
    }

    .form-label {
        font-size: 16px;
    }

    .form-input::placeholder {
        font-size: 14px;
    }

    .form-input {
        font-size: 14px;
    }

    .agenda_row h4{
        font-size: 12px;
    
    }
    
    .agenda_row p{
        font-size: 12px;
    }

    .form-file {
        width: 100%;
        padding: 2rem;
        background-color: #AB8856;
    }

    .form-file input{
        width: 100%;
        text-align: center;

    }

    .button-width button {
        padding-left: 2rem;
        padding-right: 2rem;
    }


}

@media all and (max-width: 450px) {

    .big-title {
        font-size: 32px;
    }

    .section-formulir {
        background-color: #12110a;
        padding: 3rem 3rem 0px 3rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .form-row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: left;
    }
    .form-column{
        width: 100%;
    }

    .form-label {
        font-size: 16px;
    }

    .form-section-label{
        margin-top: 30px;
    }

    .form-input::placeholder {
        font-size: 14px;
    }

    .form-input {
        font-size: 14px;
    }

    .agenda_row h4{
        font-size: 12px;
    
    }
    
    .agenda_row p{
        font-size: 12px;
    }

    .form-file {
        width: 100%;
        padding: 2rem;
        background-color: #AB8856;
    }

    .form-file input{
        width: 100%;
        text-align: center;

    }

    .button-width button {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .custom-file-input::before {
        padding: 8px 8px;
        font-size: 16px;
    }

    .form-total-pay {
        font-size: 12px;
    }

    .agenda_row {
        width: 6rem;
        height: 4rem;
    }

    .agenda_row h4{
        margin: 0;
    
    }

}