header {
    /* position: absolute; */
    width: 100%;
    height: 744px;
    left: 0px;
    top: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/main-header.png");
}

/* header::before{
    content: "";
    background-color: black;
    opacity: 0.3;
} */
.hero {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 236px 0px 123px 0px;
}

.hero-font {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hero-font h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    text-align: center;

    color: #ffffff;
}

strong {
    border-right: 2px solid;
    animation: caret 1s steps(1) infinite;
    color: #ffffff;
    height: 100%;
    border-color: #ffffff;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

.hero-font span {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #ab8856;
}

header button {
    /* margin-left: 2rem; */
    background-color: transparent;
    border: none;
    box-sizing: border-box;

    /* width: 125px; */
    height: 46px;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid #ab8856;
    border-radius: 15px;

    flex: none;
    order: 6;
    flex-grow: 0;
    color: #ab8856;
}

header button a {
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #ab8856;
    width: 100%;
    height: 100%;
}

header button:hover {
    background-color: #ab8856;
    color: #ffffff;
}

header button a:hover {
    background-color: #ab8856;
    border: none;
    box-sizing: border-box;
    border-radius: 15px;
    color: #ffffff;
    padding: auto;
}



@media all and (max-width: 900px) {
    header {
        width: 100%;
        height: 744px;
        left: 0px;
        top: 0px;
    }

    .hero-font h1{
        font-size: 40px;
    }

    .hero-font span {
        font-size: 16px;
    }

    header button {
        font-size: 20px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media all and (max-width: 450px) {

    .hero{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .hero-font h1{
        font-size: 32px;
    }

    .hero-font span {
        font-size: 16px;
    }

    header button {
        font-size: 16px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}


