* {
    font-family: poppins, "sans-serif";
    padding: 0;
    margin: 0;
    
}
html {
    scroll-behavior: smooth;
    
}

::-webkit-scrollbar{
    width: 12px;
    background-color: #12110a;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#ab8856);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#ffffff);
}

nav {
    background: linear-gradient(
        180deg,
        rgba(18, 17, 10, 0.8) 43.33%,
        rgba(18, 17, 10, 0) 100%
    );
    position: fixed;
    top: 0;
    width: 100%;
    top: 0;
    z-index: 3;
    /* box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2); */
}

.navbar {
    padding: 24px 121px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.nav-font {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}

.nav-logo img {
    width: 146px;
    height: 65px;
    position: fixe;
}

.hamburger {
    display: none;
}

nav button {
    margin-left: 2rem;
    background-color: transparent;
    border: none;
    box-sizing: border-box;

    width: 125px;
    height: 46px;

    border: 2px solid #ab8856;
    color: #ab8856;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    border-radius: 15px;

    flex: none;
    order: 6;
    flex-grow: 0;
}

nav button:hover {
    background-color: #ab8856;
    border: none;
    box-sizing: border-box;

    width: 125px;
    height: 46px;

    border: 2px solid #ab8856;
    border-radius: 15px;
    color: white;
}

button a li {
    position: relative;
    top: -24px;
    color: #ab8856;
}

button a li:hover {
    color: #ffffff;
    width: auto;
}

li {
    list-style-type: none;
}

a {
    /* width: 96px; */
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 00;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: #ab8856; /* Warna underline yang diinginkan */
    text-decoration-thickness: 2px; /* Ketebalan underline */
    text-underline-offset: 5px; /* Jarak antara teks dan underline */
    text-decoration-skip-ink: auto; /* Mengontrol bagaimana underline melewati huruf (opsional) */
    color: #ab8856;
}

nav a {
    margin: 0.7rem;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 1rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
    margin-left: -2rem;
}

.dropdown-content a {
    color: black;
    padding: 0.2rem 0.5rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #38abab;
}

.dropdown:hover .dropdown-content {
    display: block;
}

button a {
    margin: 0;
    text-align: center;
    align-items: center;
    color: #ab8856;
    width: 100vw;
    /* padding: 1rem 2rem 1rem 2rem; */
}

button a:hover {
    color: white;
    width: 100%;
}

li .navlog {
    padding: 1rem 2rem 1rem 2rem;
}

.login-btn {
    text-align: center;
}
.login-btn button {
    background-color: transparent;
    border: none;
    box-sizing: border-box;

    /* width: 125px; */
    height: 46px;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid #ab8856;
    border-radius: 15px;
    color: #ab8856;
}

.login-btn button:hover {
    background-color: #ab8856;
    color: #f8f8f8;
}

@media all and (max-width: 1315px) {
    nav {
        background: linear-gradient(
            180deg,
            rgba(18, 17, 10, 0.8) 43.33%,
            rgba(18, 17, 10, 0) 100%
        );
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        /* box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2); */
    }

    .navbar {
        padding: 0 0;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
    }

    nav a li {
        color: white;
    }

    nav a li:hover {
        color: #ab8856;
    }

    a:hover {
        text-decoration: underline #ab8856 2px;
        color: #ab8856;
    }

    .nav-font {
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        background-color: #12110a;
    }

    .nav-logo {
        padding: 10px 30px;
        text-decoration: none;
    }

    .hamburger {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 1.5rem;
        size: 100px;
        color: #ab8856;
        font-size: 1.5rem;
        cursor: pointer;
        text-decoration: none;
    }

    nav button {
        margin: 0rem;
        margin-top: 12px;
        margin-bottom: 1.5rem;
    }

    nav button a li {
        color: #ab8856;
    }

    button a li:hover {
        color: #ffffff;
    }
}


@media all and (max-width: 900px) {


    .nav-logo img {
        height: 56px;
        width: auto;
        position: fixe;
    }

}


@media all and (max-width: 450px) {


    .nav-logo img {
        height: 32px;
        width: auto;
    }

    .hamburger {
        size: 64px;
        color: #ab8856;
    }

    nav a li {
        font-size: medium;
    }

    nav form button{
        font-size: medium;
    }


}
