* {
    margin: 0;
    padding: 0;
}

/* body{
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-color: var(--bg-color);
  } */

/* ----------- SLIDER ------------ */
.swiper {
    width: 100%;
    background-color: #12110a;
    height: 795px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.swiper-wrapper {
    width: 150%;
    height: 30em;
    display: flex;
    align-items: center;
}

.card {
    width: 345px;
    height: 375px;
    background-color: #785f3c;
    border-radius: 15px;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    padding: 2rem 1em;

    display: flex;
    align-items: center;
    flex-direction: column;

    /* margin: 0 2em; */
}

/* .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  } */

.card_star img {
    width: 21px;
    height: 20px;
    margin-left: 7px;
}

.card_content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.swiper-slide h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */


    text-align: center;

    /* WHITE */

    color: #ffffff;
}

.card_title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: 0.2em;
}
.pro-head {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.pro-head-title {
    padding-left: 143px;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    text-align: center;
    align-items: center;

    color: #ab8856;
}
.pro-more {
    position: relative;
    left: 20%;
}

.pro-more button {
    
    background-color: transparent;
    border: none;
    box-sizing: border-box;

    /* width: 125px; */
    height: 46px;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid #ab8856;
    border-radius: 15px;

    flex: none;
    order: 6;
    flex-grow: 0;
    color: #ab8856;
}

.pro-more button a {
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #ab8856;
}

.pro-more button:hover {
    background-color: #ab8856;
    color: #ffffff;
}

.pro-more button a:hover {
    background-color: #ab8856;
    border: none;
    box-sizing: border-box;

    border: 2px solid #ab8856;
    border-radius: 15px;
    color: #ffffff;
}

.big-title {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    /* identical to box height */
    padding-bottom: 5rem;
    text-align: center;
    color: #ab8856;
}

.mangkas-product {
    padding: 172px 120px;
    background-color: #12110a;
    /* height: 100%; */
    
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    text-align: center;

    color: rgba(255, 255, 255, 0.8);
}

h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height */

    text-align: center;

    /* WHITE */

    color: #ffffff;
}

.mangkas-card {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: center;
    align-items: start;
}
.card-jarak {
    margin-bottom: 15rem;
}
.card-page-jarak{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 13rem;
}


@media all and (max-width: 900px) {

    .swiper-slide{
        width: fit-content;
    }
    .big-title {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 96px;
        /* identical to box height */
        padding-bottom: 1rem;
        text-align: center;
        color: #ab8856;
    }

    .swiper-wrapper {
        width: 10%;
        height: 30em;
        display: flex;
        align-items: center;
    }

    .card {
        margin: 0;
        padding: 0;
        height: fit-content;
        background-color: transparent;
        min-width: fit-content;
        flex-wrap: wrap;
        
    }
    .card-jarak {
        margin-bottom: 0rem;
    }

    .card-page-jarak{
        margin-bottom: 3rem;
    }
    

    .mangkas-product {
        padding: 172px 50px;
        background-color: #12110a;
        /* height: 100%; */
        
    }
    br{
        display: none;
    }

    .pro-head {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .pro-head-title {
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 40px;
        text-align: center;
    }
    .pro-more {
        position: relative;
        left: 0%;
    }

    .swiper-wrapper {
        width: 80%;
        height: 30em;
        display: flex;
        align-items: center;
    }
    
    .card_image {
        width: 245px;
        height: 275px;
        background-color: #785f3c;
        padding: 2rem 1em;
        display: flex;
        justify-content: center;
        border-radius: 15px;
    }
    
    .card_star img {
        width: 21px;
        height: 20px;
        margin-left: 7px;
    }
    
    .card_content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .swiper-slide h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
    }
    
    .card_title {
        font-size: 1.5rem;
        font-weight: 500;
        position: relative;
        top: 0.2em;
    }
    .card_image img{
        height: 200px;
    }

    .swiper-slide h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
    }

    .card h2{
        padding-top: 10px;
        font-size: large;
    }

    .card h3{
        font-size: x-large;
    }

    
}


@media all and (max-width: 450px) {

    .swiper-slide{
        width: fit-content;
    }
    .big-title {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 96px;
        /* identical to box height */
        padding-bottom: 1rem;
        text-align: center;
        color: #ab8856;
    }    

    .swiper-wrapper {
        width: 10%;
        height: 30em;
        display: flex;
        align-items: center;
    }

    .card {
        margin: 0;
        padding: 0;
        height: fit-content;
        background-color: transparent;
        min-width: fit-content;
        flex-wrap: wrap;
        
    }
    .card-jarak {
        margin-bottom: 3rem;
    }

    .mangkas-product {
        padding: 100px 50px;
        background-color: #12110a;
        /* height: 100%; */
        
    }
    br{
        display: none;
    }

    .pro-head {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .pro-head-title {
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 40px;
        text-align: center;
    }
    .pro-more {
        position: relative;
        left: 0%;
    }

    .swiper-wrapper {
        width: 100%;
        height: 30em;
        display: flex;
        align-items: center;
    }
    
    .card_image {
        width: 145px;
        height: 175px;
        background-color: #785f3c;
        padding: 2rem 1em;
        display: flex;
        justify-content: center;
        border-radius: 15px;
    }
    
    .card_star img {
        width: 11px;
        height: 10px;
        margin-left: 7px;
    }
    
    .card_content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .swiper-slide h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        padding: 0;
        margin: 0;
        line-height: 36px;
    }
    
    .card_title {
        font-size: 1.5rem;
        font-weight: 500;
        position: relative;
        top: 0.2em;
    }
    .card_image img{
        height: 120px;
    }

    .swiper-slide h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 36px;
    }

    .card h2{
        padding: 0;
        margin: 0;
        padding-top: 1rem;
        font-size: small;
        line-height: normal;
    }

    .card h3{
        font-size: larger;
        line-height: normal;
        padding: 0;
        margin: 0;
    }

    
}

