body {
    background-color: #12110a;
}

.relog {
    background-color: #12110a;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0% 10% 0% 5%;
    margin: 3rem;
    row-gap: 4rem;
}

.relog-form {
    width: 70%;
}

.relog-photo {
    padding: 1rem;
    display: flex;
    align-items: center;
    width: 100%;
}
.relog-photo img {
    width: 60%;
    margin: auto;
    display: flex;
}

.relog-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: #ab8856;
}

.small-title a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
}

.small-title {
    padding: 1rem 0.5rem;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
}

.color-white {
    color: #ffffff;
}

.color-brown {
    color: #ab8856;
}

.relog-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
