.head {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.ser-card {
    display: flex;
    width: 25%;
    flex-wrap: wrap;
    background-color: #917449;
    display: flex;
    flex-direction: column;
}

.ser-card2 {
    background-color: #ab8856;
}

.ser-logo {
    position: relative;
    top: -80px;
    margin-bottom: -4rem;
}

.ser-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

    color: #ffffff;
}

.ser-font {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 0.8rem;

    color: #ffffff;
}


@media all and (max-width: 900px) {

    .head{
        row-gap: 64px;
        background: linear-gradient(to left, #ab8856 50%, #917449 50%);
          
    }
    .ser-card {
        width: 50%;
        
    }

    .ser-title {
        font-weight: 500;
        font-size: 16px;
    }
    
    .ser-font {
        font-weight: 300;
        font-size: 12px;
        line-height: 24px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

}

@media all and (max-width: 450px) {

    .head{
        row-gap: 64px;
        background: none;
          
    }
    .ser-card {
        width: 100%;
        padding-top: -4rem;
        padding-bottom: 4rem;
        
    }

    .ser-card3{
        transform: translateY(-70px);
    }

    .ser-card4{
        transform: translateY(-140px);
    }

    .ser-card5{
        transform: translateY(-210px);
    }
    

}