.shop {
    width: 100%;
    background-color: #f8f8f8;
    height: 795px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.shop-button button {
    color: white;
    background-color: #ab8856;
    border: none;
    box-sizing: border-box;
    height: 46px;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid #ab8856;
    border-radius: 15px;
    border: none;
    box-sizing: border-box;

    width: 100%;
    height: 46px;

    border-radius: 15px;
    text-decoration: none;
}

.shop-card:hover {
    transform: scale(1.05); /* Efek zoom pada card saat di-hover */
}

.shop-button{
    margin-bottom: 2.5rem;
}

.shop-button button a {
    color: #ffffff;
    text-decoration: none;
}

.shop-button button:hover{
    border: 2px solid #ab8856;
    color: #ab8856;
    background-color: #ffffff;
}

.shop-button button a:hover{
    border: 2px solid #ab8856;
    color: #ab8856;
    background-color: #ffffff;
}

.shop-text {
    margin: 20px;
}

.shop-text-2 {
    margin: 20px;
    width: 90%;
}

.shop-card {
    width: 345px;
    height: 480px;
    box-shadow: 0px 17px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    border-radius: 15px;
    margin: 4%;
    scroll-snap-align: start;
    transition: transform 0.5s ease;
}

.shop-card-1 {
    width: 345px;
    height: 480px;
    box-shadow: 0px 17px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    border-radius: 15px;
    margin: 1.5rem;
    scroll-snap-align: start;
    transition: transform 0.5s ease;
}

.shop-top-text {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0.8rem;
    /* identical to box height */

    text-align: center;

    /* DARK BROWN */

    color: #12110a;
}

.shop-mid-text {
    display: flex;
    margin-bottom: 0.8rem;
    justify-content: space-between;
    flex-direction: row;
}

.shop-bot-text {
    margin-bottom: 0.8rem;
}
.shop-rate {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #12110a;
}

.shop-rate img {
    width: 21px;
    height: 20px;
}

.shop-location {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;

    color: #12110a;
}

.shop-service {
    color: rgba(18, 17, 10, 0.5);
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;
}

.shop {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    z-index: 0.5;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
    shape-outside: 0px 17px 30px rgba(0, 0, 0, 0.1);
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    background-color: transparent;
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.4;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}


@media all and (max-width: 900px) {

    .shop {
        width: 100%;
        background-color: #f8f8f8;
        height: fit-content;
        padding: 3rem;
    }

    .shop-card {
        margin-top: 2rem;
        display: flex;
        justify-content: start;
        align-items: start;
        width: 345px;
        height: fit-content;
    }

    .shop-img {
        width: 280px;
    }

    .shop-img img {
        width: 100%;
    }

    .shop-text {
        width: 240px;
        margin: 20px;
    }
    
    .shop-top-text {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 0.8rem;
    }
    
    .shop-mid-text {
        display: flex;
        margin-bottom: 0.8rem;
        justify-content: space-between;
        flex-direction: row;
    }
    
    .shop-bot-text {
        margin-bottom: 0.8rem;
    }
    .shop-rate {
        font-size: 12px;
    }
    .shop-location {
        font-weight: 400;
        font-size: 16px;
    }
    .shop-service {
        font-size: 12px;
    }

    .shop-button{
        margin-bottom: 0rem;
    }
    
    .shop-button button {
        height: 40px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .shop-button button a {
        font-size: 16px;
    }

    .shop-card-1 {
        margin-top: 2rem;
        display: flex;
        justify-content: start;
        align-items: start;
        width: 280px;
        height: fit-content;
    }

    .shop-text-2 {
        margin: 15px;
        width: 90%;
    }
    
}

@media all and (max-width: 450px) {

    .shop {
        width: 100%;
        background-color: #f8f8f8;
        height: 695px;
    }

    .product-container {
        width: auto;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    .shop-card {
        margin-top: 2rem;
        display: flex;
        justify-content: start;
        align-items: start;
        width: fit-content;
        height: fit-content;
    }

    .shop-img {
        width: 200px;
    }

    .shop-img img {
        width: 100%;
    }

    .shop-text {
        width: fit-content;
        margin: 15px;
    }
    
    .shop-top-text {
        font-weight: 600;
        font-size: 16px;
        margin: 0;
    }
    
    .shop-mid-text {
        display: flex;
        margin-bottom: 0.4rem;
        justify-content: space-between;
        flex-direction: row;
    }
    
    .shop-bot-text {
        margin-bottom: 0.4rem;
    }
    .shop-rate {
        font-size: 12px;
    }
    .shop-location {
        font-weight: 400;
        font-size: 12px;
    }
    .shop-service {
        font-size: 10px;
    }

    .shop-button{
        margin-bottom: 0rem;
    }
    
    .shop-button button {
        height: fit-content;
        padding: 0.5rem;
    }

    .shop-button button {
        font-size: 12px;
    }

    .shop-card-1 {
        margin-top: 2rem;
        display: flex;
        justify-content: start;
        align-items: start;
        width: 200px;
        height: fit-content;
    }

    .shop-text-2 {
        margin: 10px;
        width: 90%;
    }
    
}

