.section-shode-top {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #12110a;
    padding: 172px 121px 0px 121px;
}

.shode-display {
    display: flex;
    width: 50%;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.shode-display-top {
    width: 100%;
}

.shode-display-top img {
    width: 100%;
    border-radius: 4%;
}

.shode-display-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.shode-display-bottom img {
    margin-top: 1rem;
    width: 30%;
    border-radius: 4%;
}

.shode-desc {
    width: 60%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 1.5rem 56px;
}

.shode-name {
    margin-bottom: 7px;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    color: #ffffff;
}
.shode-rate {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
}

.shode-rate-this {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    color: #ffffff;
}

.shode-rate-this img {
    height: 19.79166603088379px;
    width: 20.83333396911621px;
    margin-right: 5px;
}

.shode-loc-logo img {
    margin-left: 58px;
    height: 19.79166603088379px;
}

.shode-loc-name {
    margin-left: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    text-align: right;

    /* WHITE */

    color: #ffffff;
}

.shode-price {
    margin-bottom: 19px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    text-align: center;

    /* WHITE */

    color: #ffffff;
}

.shode-long-desc {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 10px;

    color: rgba(255, 255, 255, 0.8);
}

.shop-address-desc {
    text-align: start;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    color: #ab8856;
}

.button-form {
    text-align: center;
}
.button-form button {
    margin-top: 50px;
    background-color: transparent;
    border: none;
    box-sizing: border-box;

    /* width: 125px; */
    height: 46px;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid #ab8856;
    border-radius: 15px;
    color: #ab8856;
}

.button-form button:hover {
    background-color: #ab8856;
    color: #f8f8f8;
}

.section-shode-ser-fav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #12110a;
    padding: 64px 130px;
}

.shode-ser-0 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.shode-title-ser-fav {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 21px;
    /* identical to box height */

    /* WHITE */

    color: #ffffff;
}

.shode-content-ser {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    height: 130px;
}
.shode-content-ser-1 {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: start;
    padding-bottom: 19px;
    margin-right: 80px;
}
.shode-content-ser-1 img {
    width: 24px;
    margin-right: 24px;
}

.content-ser-isi {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    text-align: center;

    /* WHITE */

    color: #ffffff;
}

.flip-rate {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 100%;

    color: #ffffff;
    justify-content: space-between;
    display: flex;
    align-items: start;
}

.section-hair {
    background-color: #12110a;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
}

.hair-image img {
    width: 277px;
}

.hair-text {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    padding-top: 5px;
    /* identical to box height */

    color: #ffffff;
}

.hair-content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.section-hair-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 40px;
    /* identical to box height */

    text-align: center;

    /* WHITE */

    color: #ffffff;
}

.section-formulir {
    padding: 10rem 15rem;
    color: white;
    background-color: #12110a;
}

h2 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: #ab8856;
}

hr {
    color: #ab8856 solid 4px;
}

label {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 31px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;

    /* BROWN */

    color: #ab8856;
}

.frame-map {
    background-color: #12110a;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.serv-1-padd {
    padding-right: 1rem;
}

.flip-card-inner {
    position: relative;
    /* width: 100%;
    height: 100%; */
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    height: 369px;
    width: 351px;
    border-radius: 15px;
    margin: 12px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 24px 32px 24px 32px;
    background-color: #785f3c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flip-card-front {
    background-color: #785f3c;
    color: black;
}

.flip-card-back {
    background-color: #785f3c;
    color: white;
    transform: rotateY(180deg);
}

.content-ser-isi img {
    width: 21px;
    height: 20px;
    margin-left: 7px;
}

@media all and (max-width: 900px) {
    .content-ser-isi {
        font-size: 12px;
    }

    .section-shode-top {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #12110a;
        padding: 172px 100px 0px 100px;
    }

    .shode-display {
        display: flex;
        width: 100%;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }

    .shode-display-top {
        width: 100%;
    }

    .shode-display-top img {
        width: 100%;
        border-radius: 4%;
    }

    .shode-display-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .shode-display-bottom img {
        padding-top: 1rem;
        width: 30%;
        border-radius: 4%;
        margin: 0.6rem;
    }

    .shode-desc {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        padding: 0;
    }

    .shode-name {
        font-size: 32px;
    }

    .shode-price {
        font-size: 20px;
    }
    .shode-long-desc {
        font-size: 12px;
    }
    .shop-address-desc {
        font-size: 12px;
    }

    .button-form button {
        margin-top: 30px;
        height: 46px;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 16px;
    }

    .section-shode-ser-fav {
        display: flex;
        justify-content: start;
        flex-direction: column;
        background-color: #12110a;
        padding: 100px;
    }
    .shode-content-ser-1 {
        width: 100%;
    }
    .shode-content-ser {
        display: flex;
        justify-content: start;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
    }

    .shode-fav {
        width: 100%;
    }

    .shode-title-ser-fav {
        width: 100%;
        font-size: 24px;
        text-align: start;
    }

    .shode-ser-0 {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin-right: 170px;
    }

    .flip-card-inner {
        position: relative;
        /* width: 100%;
    height: 100%; */
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        height: 269px;
        width: 251px;
        border-radius: 15px;
        margin: 12px;
    }


    .section-hair-title {
        font-weight: 600;
        font-size: 24px;
    }

    .hair-image img {
        width: 100%;
    }

    .hair-text {
        font-size: 16px;
    }

    .flip-rate {
        font-size: 12px;
    }
}


@media all and (max-width: 450px) {
    .content-ser-isi {
        font-size: 12px;
    }

    .section-shode-top {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #12110a;
        padding: 172px 3rem 0px 3rem;
    }

    .shode-display {
        display: flex;
        width: 100%;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }

    .shode-display-top {
        width: 100%;
    }

    .shode-display-top img {
        width: 100%;
        border-radius: 4%;
    }

    .shode-display-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .shode-display-bottom img {
        padding-top: 1rem;
        width: 30%;
        border-radius: 4%;
        margin: 0;
    }

    .shode-desc {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        padding: 0;
    }

    .shode-name {
        font-size: 32px;
    }

    .shode-price {
        font-size: 20px;
    }
    .shode-long-desc {
        font-size: 10px;
    }
    .shop-address-desc {
        font-size: 12px;
    }

    .button-form button {
        margin-top: 30px;
        height: 46px;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 16px;
    }

    .section-shode-ser-fav {
        display: flex;
        justify-content: start;
        flex-direction: column;
        background-color: #12110a;
        padding: 48px;
    }
    .shode-content-ser-1 {
        width: 100%;
    }
    .shode-content-ser {
        display: flex;
        justify-content: start;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
    }

    .shode-fav {
        width: 100%;
    }

    .shode-title-ser-fav {
        width: 100%;
        font-size: 24px;
        text-align: start;
    }

    .shode-ser-0 {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin-right: 170px;
    }

    .flip-card-inner {
        position: relative;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        height: 200px;
        width: 190px;
        border-radius: 15px;
        margin: 12px;
    }


    .section-hair-title {
        font-weight: 600;
        font-size: 24px;
    }

    .hair-image img {
        width: 100%;
    }

    .hair-text {
        font-size: 12px;
    }

    .flip-rate {
        font-size: 12px;
    }

    .shode-rate {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
    }
    .shode-loc-logo img{
        display: none;
    }

    .shode-loc-name{
        margin: 0;
        padding: 0;
    }

    .flip-card-front,
    .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 24px 32px 24px 32px;
    }

    .flip-card-back {
        padding: 16px;
    }

    
}