.shop{
    width: 100%;
    background-color: #F8F8F8;
    height: 795px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.shop-button button{
    background-color: #AB8856;
    border: none;
    box-sizing: border-box;
    height: 46px;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid #AB8856;
    border-radius: 15px;
    border: none;
    box-sizing: border-box;

    width: 100%;
    height: 46px;

    border-radius: 15px;
    text-decoration: none;
}

.shop-card:hover {
    transform: scale(1.05); /* Efek zoom pada card saat di-hover */
  }

.shop-button button a{
    color: #ffffff;
    text-decoration: none;
}

.shop-text{
    margin: 20px;
}

.shop-card{
    width: 345px;
    height: 480px;
    box-shadow: 0px 17px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 15px;
    margin: 4%;
    scroll-snap-align: start;
    transition: transform 0.5s ease;
}

.shop-card-1{
    width: 345px;
    height: 480px;
    box-shadow: 0px 17px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 15px;
    scroll-snap-align: start;
    transition: transform 0.5s ease;
    margin: 1rem;
    margin-bottom: 82px;
}

.shop-top-text{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0.8rem;
    /* identical to box height */

    text-align: center;

    /* DARK BROWN */

    color: #12110A;
}

.shop-mid-text{
    display: flex;
    margin-bottom: 0.8rem;
    justify-content: space-between;
    flex-direction: row;
}

.shop-bot-text{
    margin-bottom: 0.8rem;
}
.shop-rate{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #12110A;
}

.shop-rate img{
    Width:21px;
    Height:20px;
}

.shop-location{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;

    color: #12110A;
}

.shop-service{
    color: rgba(18, 17, 10, 0.5);
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;
}






.shop {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }

  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }

  .product-container {
    padding: 0 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .product-container::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }

  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }

  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }

  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    z-index: 0.5;
  }

  .product-card:hover .card-btn {
    opacity: 1;
  }

  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
    shape-outside: 0px 17px 30px rgba(0, 0, 0, 0.1);
  }

  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }

  .product-brand {
    text-transform: uppercase;
  }

  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }

  .price {
    font-weight: 900;
    font-size: 20px;
  }

  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }

  .pre-btn,
  .nxt-btn {
    background-color: transparent;
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }

  .nxt-btn {
    right: 0;
  }

  .pre-btn img,
  .nxt-btn img {
    opacity: 0.4;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }

  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collection {
    position: relative;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }

  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }





